APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeString!!!

AWS_ACCESS_KEY_ID=replace
AWS_SECRET_ACCESS_KEY=replace
AWS_REGION=eu-west-1

BOUNCES_SQS_URL=replace
COMPLAINTS_SQS_URL=replace

INTERSPIRE_URL=replace
INTERSPIRE_USER=replace
INTERSPIRE_TOKEN=replace

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync